package pro.sky.coursework2.diary.textparser;

import org.springframework.stereotype.Component;

import javax.annotation.Nonnull;
import java.util.*;
import java.util.stream.Collectors;

@Component(TextParserService.NAME)
class TextParserComponent implements TextParserService {

    @Override
    public TreeMap<Integer, HashSet<String>> countNumberWordMatchesInText(@Nonnull String text, final int stringMinLength) {
        // для проверки, лень постоянно вставлять в консоль текст)
        if (text.isBlank()) {
            text = RUSLAN_I_LUDMILA;
        }

        // *******************************************************************************
        // можно как-то упростить это не изменяя контракта метода?
        Map<String, Integer> words = Arrays.stream(text.split("[-,—.!;:? »«]\\s*"))
                .map(String::toLowerCase)
                .filter(s -> s.length() > stringMinLength)
                .collect(Collectors.toMap(
                        e -> e,
                        e -> 1,
                        Integer::sum));

        TreeMap<Integer, HashSet<String>> treeMap = new TreeMap<>(Collections.reverseOrder());
        words.forEach((key, value) -> {
            if (treeMap.containsKey(value)) {
                treeMap.get(value).add(key);
            } else {
                HashSet<String> hashSet = new HashSet<>();
                hashSet.add(key);
                treeMap.put(value, hashSet);
            }
        });
        // *******************************************************************************

        return treeMap;
    }

    private static final String RUSLAN_I_LUDMILA = "У лукоморья дуб зелёный;Златая цепь на дубе том:И днём и ночью кот учёный Всё ходит по цепи кругом;" +
            " Идёт направо — песнь заводит,Налево — сказку говорит.Там чудеса: там леший бродит,Русалка на ветвях сидит;Там на неведомых дорожках " +
            "Следы невиданных зверей;Избушка там на курьих ножках Стоит без окон, без дверей;Там лес и дол видений полны;Там о заре прихлынут волны " +
            "На брег песчаный и пустой,И тридцать витязей прекрасных Чредой из вод выходят ясных,И с нимидядька их морской;Там королевич мимоходом " +
            "Пленяет грозного царя;Там в облаках перед народом Через леса, через моря Колдун несёт богатыря;В темнице тамцаревна тужит," +
            "А бурый волк ей верно служит;Там ступа с Бабою Ягой Идёт, бредёт сама собой,Там царь Кащей над златом чахнет;Там русский дух… там " +
            "Русью пахнет!И там я был, и мёд я пил;У моря видел дуб зелёный;Под ним сидел, и кот учёный Свои мне сказки говорил.Одну я помню: " +
            "сказку эту Поведаю теперь я свету… Дела давно минувших дней, Преданья старины глубокой.В толпе могучих сыновей,С друзьями, в гриднице " +
            "высокой Владимир-солнце пировал;Меньшую дочь он выдавал За князя храброго Руслана И мед из тяжкого стакана За их здоровье выпивал. " +
            "Не скоро ели предки наши,Не скоро двигались кругом Ковши, серебряные чаши С кипящим пивом и вином.Они веселье в сердце лили," +
            "Шипела пена по краям,Их важно чашники носили И низко кланялись гостям.Слилися речи в шум невнятный;Жужжит гостей веселый круг;" +
            "Но вдруг раздался глас приятный И звонких гуслей беглый звук;Все смолкли, слушают Баяна:И славит сладостный певец Людмилу-прелесть, и " +
            "Руслана,И Лелем свитый им венец.Но, страстью пылкой утомленный,Не ест, не пьет Руслан влюбленный;На друга милого глядит,Вздыхает," +
            "сердится, горит И, щипля ус от нетерпенья,Считает каждые мгновенья.В уныньи, с пасмурным челом,За шумным, свадебным столом Сидят три " +
            "витязя младые;Безмолвны, за ковшом пустым,Забыли кубки круговые,И брашна неприятны им;Не слышат вещего Баяна;Потупили смущенный " +
            "взгляд:То три соперника Руслана;В душе несчастные таят Любви и ненависти яд.Один — Рогдай, воитель смелый,Мечом раздвинувший пределы " +
            "Богатых киевских полей;Другой — Фарлаф, крикун надменный,В пирах никем не побежденный,Но воин скромный средь мечей;Последний, полный " +
            "страстной думы,Младой хазарский хан Ратмир:Все трое бледны и угрюмы,И пир веселый им не в пир Вот кончен он; встают рядами,Смешались " +
            "шумными толпами,И все глядят на молодых:Невеста очи опустила,Как будто сердцем приуныла,И светел радостный жених.Но тень объемлет " +
            "всю природу,Уж близко к полночи глухой;Бояре, задремав от меду,С поклоном убрались домой.Жених в восторге, в упоенье:Ласкает он в " +
            "воображенье Стыдливой девы красоту;Но с тайным, грустным умиленьем Великий князь благословеньем Дарует юную чету.И вот невесту молодую " +
            "Ведут на брачную постель;Огни погасли… и ночную Лампаду зажигает Лель.Свершились милые надежды,Любви готовятся дары;Падут ревнивые " +
            "одежды На цареградские ковры Вы слышите ль влюбленный шепот,И поцелуев сладкий звук,И прерывающийся ропот Последней робости? Супруг " +
            "Восторги чувствует заране; И вот они настали Вдруг Гром грянул, свет блеснул в тумане,Лампада гаснет, дым бежит,Кругом всё смерклось, " +
            "всё дрожит,И замерла душа в Руслане Всё смолкло. В грозной тишине Раздался дважды голос странный,И кто-то в дымной глубине Взвился " +
            "чернее мглы туманной И снова терем пуст и тих;Встает испуганный жених,С лица катится пот остылый;Трепеща, хладною рукой Он вопрошает " +
            "мрак немой О горе: нет подруги милой!Хватает воздух он пустой;Людмилы нет во тьме густой,Похищена безвестной силой.Ах, если мученик " +
            "любви Страдает страстью безнадежно;Хоть грустно жить, друзья мои,Однако жить еще возможно.Но после долгих, долгих лет Обнять влюбленную " +
            "подругу,Желаний, слез, тоски предмет,И вдруг минутную супругу Навек утратить о друзья,Конечно лучше б умер я!Однако жив Руслан несчастный." +
            "Но что сказал великий князь?Сраженный вдруг молвой ужасной,На зятя гневом распалясь,Его и двор он созывает:«Где, где Людмила?» — вопрошает" +
            " С ужасным, пламенным челом.Руслан не слышит. «Дети, други!Я помню прежние заслуги:О, сжальтесь вы над стариком!Скажите, кто из вас " +
            "согласен Скакать за дочерью моей?Чей подвиг будет не напрасен,Тому — терзайся, плачь, злодей!Не мог сберечь жены своей! —Тому я дам ее в" +
            " супруги С полцарством прадедов моих.Кто ж вызовется, дети,други?..»«Я!» — молвил горестный жених.«Я! я!» — воскликнули с Рогдаем Фарлаф " +
            "и радостный Ратмир:«Сейчас коней своих седлаем;Мы рады весь изъездить мир.Отец наш, не продлим разлуки;Не бойся: едем за княжной».И с " +
            "благодарностью немой В слезах к ним простирает руки Старик, измученный тоской.";
}
